# contentos

AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.develop  Startup.cs  azds.yaml
AuthenticationService/AuthenticationService/Application/Commands/: RegisterAccountCommands.cs  RegisterAccountHandler.cs  RegisterAccountValidator.cs
AuthenticationService/AuthenticationService/Application/Queries/: AuthenticationHandler.cs  AuthenticationRequest.cs  AuthenticationValidator.cs
AuthenticationService/AuthenticationService/Common/: HelperFunction.cs  IHelperFunction.cs
AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs  BaseController.cs
AuthenticationService/AuthenticationService/Entities/: Accounts.cs  Campaigns.cs  Channels.cs  Comments.cs  ContentoDbContext.cs  Contents.cs  Fanpages.cs  FanpagesTags.cs  Notifys.cs  Personalizations.cs  Roles.cs  Statistics.cs  StatusCampaigns.cs  StatusTasks.cs  Tags.cs  TagsCampaigns.cs  Tasks.cs  TasksFanpages.cs  TasksTags.cs  Tokens.cs  Users.cs  UsersInteractions.cs
AuthenticationService/AuthenticationService/Models/: MessageAccountDTO.cs  Notify.cs  UserViewModels.cs
AuthenticationService/AuthenticationService/Properties/PublishProfiles/: FolderProfile.pubxml
AuthenticationService/AuthenticationService/RabbitMQ/: Consumer.cs  Producer.cs
AuthenticationService/AuthenticationService/charts/authenticationservice/: Chart.yaml  values.yaml
BatchjobService/BatchjobService/: BatchjobService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
BatchjobService/BatchjobService/Application/Recommandation/: AlgorithmDataLogic.cs  Algorithmn.cs  IAlgorithmDataLogic.cs  IAlgorithmn.cs  IModel.cs  Model.cs  ModelAlgorithm.cs  Personalization.cs  run.cs
BatchjobService/BatchjobService/Controllers/: BatchJobController.cs
BatchjobService/BatchjobService/Entities/: Accounts.cs  Campaigns.cs  Channels.cs  Comments.cs  ContentoDbContext.cs  Contents.cs  Fanpages.cs  FanpagesInteraction.cs  FanpagesTags.cs  Notifys.cs  Personalizations.cs  Roles.cs  Statistics.cs  StatusCampaigns.cs  StatusTasks.cs  Tags.cs  TagsCampaigns.cs  Tasks.cs  TasksFanpages.cs  TasksTags.cs  Tokens.cs  Users.cs  UsersInteractions.cs
BatchjobService/BatchjobService/HangFireService/: CheckDeadlineForSendMail.cs  CountInteraction.cs  PublishFB.cs  UpdateBeforePublishingService.cs  UpdateStatusCampaign.cs  UpdateStatusService.cs
BatchjobService/BatchjobService/Models/: AlgorithmDataBeforeModel.cs  CheckDeadlineModel.cs  ContentModel.cs  EditViewModel.cs  FacebookInteraction.cs  FanpageTagsModel.cs  FanpageViewModel.cs  PublishModels.cs  RecommendsTimeModels.cs
BatchjobService/BatchjobService/Properties/: launchSettings.json
BatchjobService/BatchjobService/Properties/PublishProfiles/: FolderProfile.pubxml
BatchjobService/BatchjobService/RabbitMQ/: Producer.cs
BatchjobService/BatchjobService/Utulity/: Facebook.cs  Helper.cs  MyAuthorizationFilter.cs  Wordpress.cs
BatchjobService/BatchjobService/charts/batchjobservice/: Chart.yaml  values.yaml
CampaignService/CampaignService/: CampaignService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
CampaignService/CampaignService/Controllers/: BaseController.cs  CampaignController.cs
CampaignService/CampaignService/Entities/: Accounts.cs  Campaigns.cs  Channels.cs  Comments.cs  ContentoDbContext.cs  Contents.cs  Fanpages.cs  FanpagesInteraction.cs  FanpagesTags.cs  Notifys.cs  Personalizations.cs  Roles.cs  Statistics.cs  StatusCampaigns.cs  StatusTasks.cs  Tags.cs  TagsCampaigns.cs  Tasks.cs  TasksFanpages.cs  TasksTags.cs  Tokens.cs  Users.cs  UsersInteractions.cs
CampaignService/CampaignService/Models/: CampaignData.cs  CampaignTaskDetail.cs
CampaignService/CampaignService/Properties/PublishProfiles/: FolderProfile.pubxml
CampaignService/CampaignService/RabbitMQ/: Consumer.cs  Producer.cs
CampaignService/CampaignService/charts/campaignservice/: Chart.yaml  values.yaml
ContentProccessService/ContentProccessService/: ContentProccessService.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
ContentProccessService/ContentProccessService/Application/Dtos/: TasksViewModel.cs
ContentProccessService/ContentProccessService/Controllers/: BaseController.cs  ContentProcessController.cs
ContentProccessService/ContentProccessService/Entities/: Accounts.cs  Campaigns.cs  Channels.cs  Comments.cs  ContentoDbContext.cs  Contents.cs  Fanpages.cs  FanpagesTags.cs  Notifys.cs  Personalizations.cs  Roles.cs  Statistics.cs  StatusCampaigns.cs  StatusTasks.cs  Tags.cs  TagsCampaigns.cs  Tasks.cs  TasksFanpages.cs  TasksTags.cs  Tokens.cs  Users.cs  UsersInteractions.cs
ContentProccessService/ContentProccessService/Models/: ContentViewModel.cs  ContentsViewModel.cs  StatisticsModel.cs  TagViewModel.cs  TagsDto.cs  TaskChannelModel.cs  TasksViewModel.cs
ContentProccessService/ContentProccessService/Properties/PublishProfiles/: FolderProfile.pubxml
ContentProccessService/ContentProccessService/RabbitMQ/: Producer.cs
ContentProccessService/ContentProccessService/charts/contentproccessservice/: Chart.yaml  values.yaml
MailService/MailService/: Dockerfile  Dockerfile.develop  MailService.csproj  Startup.cs  azds.yaml
MailService/MailService/Controllers/: BaseController.cs
MailService/MailService/Models/: CampaignData.cs  CheckDeadlineModel.cs  EmailSettings.cs  MessageAccountDTO.cs  TasksViewModelMessage.cs
MailService/MailService/RabbitMQ/: Consumer.cs
NotificationService/NotificationService/: Dockerfile  Dockerfile.develop  NotificationService.csproj  Startup.cs  azds.yaml
NotificationService/NotificationService/Controllers/: ValuesController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/RabbitMQ/: Consumer.cs
OcelotApiGw/OcelotApiGw/OcelotApiGw/: Dockerfile  Dockerfile.develop  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  ocelot.json
(+309 files in other folders)
